/**
  ******************************************************************************
  *                           硬石YS-F1Mini板例程功能说明
  *
  *  例程名称: YS-F1Mini_HAL-015.GSM-GPRS_TCP
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石YS-F1Mini板使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  STM800C是一款SIMCOM公司的工业级四频GSM/GPRS模块，工作频段四频：850/900/1800/1900Mhz
可以低功耗实现语音、SMS（短信）、MMS（彩信）、蓝牙数据信息传输等。
  该例程是实现GPRS_TCP通信。
  
【2】跳线帽情况
******* 为保证例程正常运行，必须插入以下跳线帽 **********
丝印编号     IO端口      目标功能引脚        出厂默认设置
  JP1        PA9          CH340G_RXD            已接入
  JP1        PA10         CH340G_TXD            已接入
  JP3        PB11         GSM_TX                已接入
  JP3        PB10         GSM_RX                已接入  
  
【3】操作及现象
  使用配套的12V电源为硬石YS-F1Mini板供电，打开电源开关，中间电源指示灯亮起。使用USB
线连接电脑和硬石YS-F1Mini板，注意USB线只能做（USB转串口）通信功能用，无法为板子提供
电源，所以12V电源是必须插入的。根据工程文件夹中几张图片提示设置路由器功能，打开电脑
端串口调试助手，配置好参数：115200 8-N-1，并且设置好网络通信协议。将ST-Link仿真器接
入到板子上，然后编译工程下载程序。在串口调试助手窗口可接收到信息,根据指示信息进行操
作即可实现GPRS通信。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
